<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About | Kelly Salamack</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .collapse .navbar-nav .nav-item .nav-link {
      float: right;
      padding-left: 15px;
      margin-left: 15px;
      line-height: 18px;
      color: #999;
      text-decoration: none;
      border-left: 1px solid #efefef;
    }

    .navbar-light .navbar-brand {
      float: left;
      width: 250px;
      height: 90px;
      font-family: Georgia, Times, "Times New Roman", serif;
      font-size: 30px;
      font-weight: 700;
      line-height: 90px;
      color: #ffffff;
      text-align: center;
      text-decoration: none;
      background: #4aaaa5;
    }

    h1 {
      font-family: Georgia, Times, "Times New Roman", serif;
      font-weight: 700;
      color: #4aaaa5;
      padding-bottom: 20px;
      font-size: 30px;
      line-height: 49px;
      border-bottom: 3px solid #dddddd;

    }

    .container {
      width: 100%;
      margin: 25px;
      padding: 30px;
      background: white;
    }

    p {
      padding-left: 20px;

    }

    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      font-size: 18px;
      line-height: 34px;
      color: #777777;
      background: url("./assets/images/concrete_seamless.png")
    }

    footer {
      padding: 30px 0;
      clear: both;
      font-size: 12px;
      color: #ffffff;
      color: #cccccc;
      text-align: center;
      background: #666666;
      border-top: 8px solid #4aaaa5;
      height: 50px;
    }
  </style>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="./index.html">Kelly Salamack</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">About <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12"></div>
      <h1>About Me</h1>
    </div>


    <div class="row">
      <div class="col-md-4">
        <img id="profilepic" src="assets/images/kelly.jpg" alt="Kelly">
      </div>

      <div class="col-md-8">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc
          porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa.
          Nunc
          rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin
          consectetur.</p>

        <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id
          eros
          iaculis, pulvinar quam eget, egestas mauris.</p>

        <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et
          mi.
          Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>

  </div>

  <footer>
    <footer class="fixed-bottom">
      Copyright &copy;2019
    </footer>
  </footer>
</body>

</html>